<?php
class Type_Interaction
{
   const ACCOUNT_CREATE = 0;
   const ACCOUNT_LOGIN = 1;
   const ACCOUNT_PASSWORD_RESET = 2;
   const ACCOUNT_PASSWORD_SEND_RESET_CODE = 3;
   const ACCOUNT_VALIDATE_EMAIL = 4;

   const DEVICE_ACTION_ADD_TODO_LIST = 5;
   const DEVICE_ACTION_VIEW = 6;
   const DEVICE_INFO_EDIT = 7;

   const JOURNAL_PAGE_VIEW = 8; //DEPRICATED

   const QUESTIONNAIRE_RESIDENCE_COMPLETE = 9; //DEPRICATED
   const QUESTIONNAIRE_RESIDENCE_EDIT = 10; //DEPRICATED
   const QUESTIONNAIRE_USER_COMPLETE = 11; //DEPRICATED
   const QUESTIONNAIRE_USER_EDIT = 12; //DEPRICATED

   const ROOM_VIEW = 13;
   const LOGIN_FAILED = 14;

   const UTILITY_BILL_CREATE = 15; //DEPRICATED
   const UTILITY_BILL_EDIT = 16; //DEPRICATED
   const UTILITY_SKIP_ENTRY = 17; //DEPRICATED

   const QUESTIONNAIRE_COMPLETE = 18; //DEPRICATED

   const QUESTIONNAIRE_ZIPCODE = 19;
   const QUESTIONNAIRE_OWN_SF_FLOORS = 20;
   const QUESTIONNAIRE_EFFICIENCY_FUELS = 21;
   const QUESTIONNAIRE_RESIDENTS_CEILING_BASEMENT = 22;
   const QUESTIONNAIRE_CUSTOMIZE = 23;
   const JOURNAL_VIEW_RESULTS = 24;
   const JOURNAL_VIEW_TODO = 25;
   const JOURNAL_VIEW_TODO_ACTION = 26;
   const JOURNAL_TODO_REMOVE_ACTION = 27;
   const JOURNAL_TODO_COMPLETE_ACTION = 28;
   const UTILITY_BILL_SAVE = 29;
}
?>
